# hangman

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  Hangman.sln  Program.cs  README.md  Startup.cs  docker-compose-elk.yml  docker-compose-tests.yml  docker-compose.yml  hangman.csproj  migrate.sh  sonar-project-msbuild.xml  start-from-compose.sh  start-local.sh  wait-for-it.sh
Controllers/: GameRoomController.cs
Elk/logstash/pipeline/: logstash.conf
Hangman/: Hangman.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
Hangman/Application/: GameRoomServiceAsync.cs  IGameRoomServiceAsync.cs  IPlayerServiceAsync.cs  PlayerServiceAsync.cs  ValidationService.cs
Hangman/Business/: Hangman.cs  HangmanGame.cs  IHangman.cs  IHangmanGame.cs
Hangman/Controllers/: GameRoomController.cs
Hangman/Controllers/V1/: GameRoomController.cs  PlayerController.cs
Hangman/DTOs/: GameRoom.cs  GameState.cs  GuessLetter.cs  GuessWord.cs
Hangman/DTOs/Mappings/: DTO2Domain.cs  Domain2DTO.cs
Hangman/Infra/: LogEnrichers.cs
Hangman/Infrastructure/Repository/: HangmanDbContext.cs
Hangman/Migrations/: 20200628133745_initial.Designer.cs  20200703002406_FirstMigration.Designer.cs  20200703002406_FirstMigration.cs  20200704221809_FirstMigration.Designer.cs  20200704222138_FirstMigration.Designer.cs  20200704222138_FirstMigration.cs  20200705154221_FirstMigration.Designer.cs  20200719152519_GameRoomPlayer.Designer.cs  20200719152519_GameRoomPlayer.cs  20200719183556_AddedIsInRoom.Designer.cs  20200719183556_AddedIsInRoom.cs  20200719194613_FirstMigration.Designer.cs  20200719194613_FirstMigration.cs  20200724010230_FirstMigration.Designer.cs  20200724010230_FirstMigration.cs  20200726215052_GuessWordLetterMigration.Designer.cs  20200726215052_GuessWordLetterMigration.cs  20200726221112_FirstMigration.Designer.cs  20200726221112_FirstMigration.cs  20200730013300_FirstMigration.Designer.cs  20200730013300_FirstMigration.cs  GameRoomContextModelSnapshot.cs  HangmanDbContextModelSnapshot.cs
Hangman/Models/: BaseEntity.cs  GameRoom.cs  GameRoomContext.cs
Hangman/Properties/: launchSettings.json
Hangman/Repository/: HangmanDbContext.cs  HangmanRepository.cs  HangmanRepositoryAsync.cs
Hangman/Repository/Interfaces/: IHangmanRepository.cs  IHangmanRepositoryAsync.cs
Hangman/Services/: GameRoomServiceAsync.cs  IGameRoomServiceAsync.cs  IPlayerServiceAsync.cs  PlayerServiceAsync.cs  ValidationService.cs
Migrations/: 20200628133745_initial.cs
Models/: GameRoom.cs  GameRoomContext.cs
Properties/: launchSettings.json
Scripts/: start-tests.sh
Tests/: Tests.csproj
Tests/Hangman/Infrastructure/: HttpClientFactory.cs
Tests/Hangman/Integration/: GameRoomControllerTest.cs  GameRoomsTests.cs
Tests/Hangman/Support/: HttpClientFactory.cs  TestingCaseFixture.cs  TestingScenarioBuilder.cs  TestingStartUp.cs
Tests/Hangman/Unit/: UnitTest1.cs
Tests/Hangman/Unit/Business/: HangmanTests.cs
Tests/Unit/: UnitTest1.cs
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.yml
