###################
#### DOTNET/ASP.NET
ASPNETCORE_SOCKET_BIND_ADDRESS=0.0.0.0
ASPNETCORE_SOCKET_BIND_PORT=8080
ASPNETCORE_ENVIRONMENT=Local
ASPNETCORE_URLS="https://${ASPNETCORE_SOCKET_BIND_ADDRESS}:${ASPNETCORE_SOCKET_BIND_PORT}"

###################################################################################
### These following overrides can also be applied on pipeline env variables secrets
### for removing secrets and passwords from appsettings.*.json files!

#######################################
#### DB (overrides to appsettings.json)
ConnectionStrings__DBConnection=Host=db;Port=5432;Username=hangman;Password=hangman;Database=hangman;

#######################################
#### Serilog (overrides to appsettings.json)
Serilog__WriteTo__0__Args__nodeUris=http://es:9200
Serilog__WriteTo__0__Args__connectionGlobalHeaders=Authorization=Basic ZWxhc3RpYzplbGFzdGlj