<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hangman\**" />
    <Compile Remove="Migrations\20200628133745_initial.cs" />
    <Compile Remove="Migrations\20200628133745_initial.Designer.cs" />
    <Compile Remove="Migrations\GameRoomContextModelSnapshot.cs" />
    <Compile Remove="Models\GameRoomContext.cs" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Repository\IHangmanRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Hangman\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangman\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hangman\**" />
    <Content Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>  

</Project>
