<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hangman\**" />
    <Compile Remove="Migrations\20200628133745_initial.cs" />
    <Compile Remove="Migrations\20200628133745_initial.Designer.cs" />
    <Compile Remove="Migrations\GameRoomContextModelSnapshot.cs" />
    <Compile Remove="Models\GameRoomContext.cs" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Application\NewGameRoomDTO.cs" />
    <Compile Remove="Migrations\20200703002406_FirstMigration.cs" />
    <Compile Remove="Migrations\20200703002406_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\HangmanDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200704221809_FirstMigration.cs" />
    <Compile Remove="Migrations\20200704221809_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200704222138_FirstMigration.cs" />
    <Compile Remove="Migrations\20200704222138_FirstMigration.Designer.cs" />
    <Compile Remove="Infra\LogEnrichers.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Hangman\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangman\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hangman\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>  

</Project>
